apiVersion: v1
kind: Secret
metadata:
  name: userdb-secrets
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: dXNlcmRi
---
apiVersion: v1
kind: Secret
metadata:
  name: booksdb-secrets
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: Ym9va3NkYg==
---
apiVersion: v1
kind: Secret
metadata:
  name: usersvc-secrets
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAdXNlcmRiLTAuZGJzdmM6NTQzMi91c2VyZGI=
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
---
apiVersion: v1
kind: Secret
metadata:
  name: booksvc-secrets
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAYmtkYnJzLTAuYm9va3NkYnN2Yzo1NDMyL2Jvb2tzZGI=
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4awo=

  